<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:#CC6666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header1 {
	margin-top: 12px;
	margin-bottom: 12px;
}
#header2 {
	margin-top: 12px;
	margin-bottom: 12px;
}

#footer {
	margin-top: 12px;
	margin-bottom: 12px;
    clear: both;
	background-color:#990033;
	height: 50px;
}
#logo{
	height: 95px;
	padding-bottom: 12px;
	background-color:#663333;
	
}
#nav{
	height: 30px;
	background-color:#FFCCCC;
	margin-bottom: 5px;
}
#content1{
	height: 495px;
	width: 190px;
	background-color:#FF99CC;
	margin-bottom: 5px;
}
#content2{
	height: 150px;
	width: 400px;
	background-color:#CCCC99;
	margin-left: 195px;	
	margin-bottom: 5px;
}
#content3{
	height: 300px;
	width: 400px;
	background-color:#FFFFFF;
	margin-left: 195px;
}
#content4{
	height: 250px;
	width: 150px;
	background-color:#FFFFFF;
	margin-left: 405px;
}
#content5{
	height: 220px;
	width: 365px;
	background-color:#FFFFFF;
}
#content6{
	height: 200px;
	width: 365px;
	background-color:#FFFFFF;
	
}

-->
</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
        <div id="logo">Logo</div>
        <div id="nav">Navigation</div>
     </div>
      
	<div id="content">
		<div id="content1">Content1
        <div id="content2">Content2</div>
        
        <div id="content3">Content3
        <div id="content4">Content4</div>
        <div id="content5">Content5</div>
        <div id="content6">Content6</div>
     
	</div>

<div id="footer">Footer</div>
</div>
</body>
</html>
