<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:#CC6666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
    clear: both;
	background-color:#990033;
	height: 50px;
}
#logo{
	height: 71px;
	padding-bottom: 12px;
	background-color:#663333;
	margin-bottom: 5px;
}
#nav{
	height: 28px;
	background-color:#FFCCCC;
	margin-bottom: 5px;
}
#banner{
	height: 200px;
	background-color:#FF9966;
}
#leftColumn{
	float: left;
	height: 200px;
	width: 365px;
	background-color:#FF99CC;
	margin-bottom: 5px;
}
#rightColumn{
	float: right;
	height: 200px;
	width: 365px;
	background-color:#FFFFFF;
	margin-bottom: 5px;
}
#mainheading{
	height: 40px;
	margin: 5px;
	background-color:#339999;
}
	
-->
</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
        <div id="logo">Logo</div>
        <div id="nav">Navigation</div>
        <div id="banner">Banner</div>
     </div>
      
	<div id="content">
		<div id="leftColumn">Left Column</div>
        <div id="rightColumn">Right Column</div>
        <div id="mainheading">Main Heading</div>
	</div>

<div id="footer">Footer</div>
</div>
</body>
</html>
